[Rainmeter]
Update=[#UpdateRate]

[Variables]
Fps=30
UpdateRate=(1000 / #Fps#)

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
Sensitivity=50
PeakAttack=20
PeakDecay=40
PeakGain=10

[MeasurePeakL]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=L
Type=Peak

[MeasurePeakR]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=R
Type=Peak

; ==================================
; Meters ---------------------------
; ==================================

@Include=#@#Meters/Peak.inc