[Rainmeter]
Update=[#UpdateRate]

[Variables]
Fps=30
UpdateRate=(1000 / #Fps#)

[MeasureAudio]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
MagicNumber=104
ProcessingUnits=Main
Unit-Main=Channels Auto | Handlers LoudnessdB, LoudnessPerecnt(LoudnessdB) | Filter like-a
Handler-LoudnessdB=Type Loudness | Transform dB
Handler-LoudnessPerecnt=Type ValueTransformer | Transform Map(From -60 : 0), Clamp

[MeasureLoudnessdB]
Measure=plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudio
Channel=Auto
HandlerName=LoudnessdB

[MeasureLoudness]
Measure=plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudio
Channel=Auto
HandlerName=LoudnessPerecnt

; ==================================
; Meters ---------------------------
; ==================================

@Include=#@#Meters/Loudness/Loudness.inc
