<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AudioAnalyzer Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
    />
  </head>
  <style>
    :root {
      --code-theme-selector: #caa9ff !important;
      --code-theme-tag: #f75c88 !important;
      --code-theme-keyword: #83a0ff !important;
      --code-theme-punctuation: #caa9ff !important;
    }

    body,
    .sidebar {
      background-color: #0d0f1d !important;
    }

    a {
      text-decoration: none !important;
      color: #3eceff !important;
    }

    p.p-title {
      display: flex;
      justify-content: space-between;
    }

    b {
      font-size: 1.25em;
      color: white;
    }

    b:not(:first-child) {
      background-color: rgb(35 40 77);
      border-radius: 5px;
      padding: 0 0.4em;
    }

    span.d {
      color: white;
      background-color: rgb(35 40 77);
      padding: 0 0.4em;
      border-radius: 5px;
      display: inline-block;
      position: absolute;
      right: 3em;
    }

    img.img {
      border-radius: 15px;
      filter: invert(0.9) hue-rotate(160deg);
    }

    pre,
    pre code {
      max-height: 300px !important;
    }

    span.scroll-to-top {
      background: hsl(212 43% 24% / 1) !important;
      color: #fff !important;
      border: none !important;
      border-radius: 10px !important;
      box-shadow: none !important;
      line-height: 46px !important;
    }
  </style>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "AudioAnalyzer",
        nameLink: "/",
        repo: "https://github.com/LI7XI/AudioAnalyzerDocs",
        homepage: "home.md",
        loadSidebar: "_sidebar.md",
        themeColor: "#3ECEFF",
        scrollToTop: {
          auto: true,
          text: "Top",
          right: 15,
          bottom: 15,
          offset: 300,
        },
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//unpkg.com/prismjs/components/prism-ini.min.js"></script>
    <!-- plugins -->
    <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
    <script src="//unpkg.com/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script>
    <script src="//unpkg.com/docsify-copy-code"></script>
  </body>
</html>
