[Rainmeter]
Update=[#UpdateRate]
; --------------------------------------------
ContextTitle=Variables
ContextAction=["#@#Variables/Spectrum.inc"]
; --------------------------------------------
BackgroundMode=2
GradientAngle=-90
SolidColor=0,0,0,100
SolidColor2=0,0,0,0

[Variables]
@IncludeV=#@#Variables/Spectrum.inc
; ------------
@Include1=#@#Meters/Spectrum/SpectrumCalc.inc
@Include2=#@#Meters/Spectrum/AudioLeveL.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
; ------------
FreqMin=#FreqMin#
FreqMax=#FreqMax#
; ------------
Sensitivity=#Sensitivity#
Bands=#Bands#
; ------------
FFTSize=(#FFTSize#)
FFTOverlap=(#FFTSize#/2)
; ------------
FFTAttack=#Attack#
FFTDecay=#Decay#

@Include=#@#Measures/AudioLeveLBands.inc

[BandsGenerator]
Measure=Script
ScriptFile=#@#Scripts/AudioLeveL.lua
BandsCount=#Bands#
Wave=0
Disabled=1

[MeterString]
Meter=String
