[Rainmeter]
Update=[#UpdateRate]
Group=[#GroupName]

[Variables]
Fps=30
UpdateRate=(1000 / #Fps#)

@IncludeC=#@#Variables/Common.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
MagicNumber=104
Source=[#AudioDeviceID]
ProcessingUnits=Main
Unit-Main=Channels Left, Right | Handlers Loudness | Filter none
Handler-Loudness=Type Loudness | Transform dB, Map(From -50 : 0), Clamp

[MeasureLoudnessL]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Left
HandlerName=Loudness

[MeasureLoudnessR]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Right
HandlerName=Loudness


; ==================================
; Meters ---------------------------
; ==================================

@Include=#@#Meters/Loudness/LoudnessLR.inc
