[Rainmeter]
Update=[#UpdateRate]
Group=[#GroupName]

[Variables]
Fps=30
UpdateRate=(1000 / #Fps#)

@IncludeC=#@#Variables/Common.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
Source=[#AudioDeviceID]
ProcessingUnits=Main
Unit-Main=Channels BL, FL, Center, FR, BR | Handlers Loudness | Filter none
Handler-Loudness=Type Loudness | Transform dB, Map(From -50 : 0), Clamp

[MeasureLoudnessBL]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=BL
HandlerName=Loudness

[MeasureLoudnessFL]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=FL
HandlerName=Loudness

[MeasureLoudnessC]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Center
HandlerName=Loudness

[MeasureLoudnessFR]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=FR
HandlerName=Loudness

[MeasureLoudnessBR]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=BR
HandlerName=Loudness


; ==================================
; Meters ---------------------------
; ==================================

@Include=#@#Meters/Loudness/Loudness5.1.inc
