[Rainmeter]
Update=-1
OnRefreshAction=[!SkinCustomMenu]
OnUnfocusAction=[!DeactivateConfig]
; ------------------------------------
ContextTitle="Default"
ContextAction=[!WriteKeyValue Variables AudioDeviceName "Default" "#@#Variables/Common.inc"][!WriteKeyValue Variables AudioDeviceID "DefaultOutput" "#@#Variables/Common.inc"][!RefreshGroup [#GroupName]]

[Variables]
@includeC=#@#Variables/Common.inc

[GetAudioDevices]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent

[ParseAudioDeviceList]
Measure=Script
ScriptFile=#@#Scripts\AudioDeviceList.lua

[DummyMeter]
Meter=String