[Rainmeter]
Update=[#UpdateRate]
Group=[#GroupName]

[Variables]
Fps=60
UpdateRate=(1000 / #Fps#)

@IncludeC=#@#Variables/Common.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
Source=[#AudioDeviceID]

ProcessingUnits=Main
Unit-Main=Channels Auto | Handlers FFT->Resampler->CascadeTransformer->Transformer->UniformBLur->Spectrogram, Waveform | Filter none

Handler-FFT=Type FFT | BinWidth 10 | OverlapBoost 40 | CascadesCount 1 | WindowFunction Hann
; --------------------------------------------------------------------------------------
Handler-Resampler=Type BandResampler | Bands Log(Count 150, FreqMin 20, FreqMax 20000) | CubicInterpolation true
; --------------------------------------------------------------------------------------
Handler-CascadeTransformer=Type BandCascadeTransformer
; --------------------------------------------------------------------------------------
Handler-Transformer=Type ValueTransformer | Transform dB, Map(From -50 : -0)
; --------------------------------------------------------------------------------------
Handler-UniformBLur=Type UniformBlur | Radius 1
; --------------------------------------------------------------------------------------
Handler-Spectrogram=Type Spectrogram | Folder [#@]Images/ | Length 300 | UpdateRate 35 | Stationary true | SilenceThreshold -70 | BorderSize 1 | DefaultColorSpace sRGB | MixMode sRGB255 | FadingRatio 0.2 | BorderColor @sRGB255 255, 171, 92 | Colors 0.0: @hsl 217,0.38,0.11 ; 1: @hsl 29, 0.96, 0.62
; --------------------------------------------------------------------------------------
Handler-Waveform=Type Waveform | Folder [#@]Images/ | Width 300 | Height 200 | UpdateRate 35 | Stationary true | BorderSize 1 | BorderColor 255, 64, 89| Connected true | DefaultColorSpace sRGB255 | BackgroundColor @hsl 237,0.34,0.20 | WaveColor 255, 64, 89 | LineColor @sRGB 0.5,0.5,0.5 | FadingRatio 0.2 | LineDrawingPolicy Never | SilenceThreshold -70

Threading=Policy SeparateThread | UpdateRate ([#Fps]*3)

[MeasureWaveform]
measure=plugin
Plugin=AudioAnalyzer
Type=child
Parent=MeasureAudio
StringValue=Info
InfoRequest=HandlerInfo, Channel Auto | HandlerName Waveform | Data File

[MeasureSpectrogram]
Measure=plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudio
StringValue=Info
InfoRequest=HandlerInfo, Channel auto | HandlerName Spectrogram | Data File

[MeterWaveForm]
Meter=Image
MeasureName=MeasureWaveform

[MeterSpectrogram]
Meter=Image
MeasureName=MeasureSpectrogram
X=0
Y=200