[Rainmeter]
Update=[#UpdateRate]
Group=[#GroupName]

[Variables]
Fps=30
UpdateRate=(1000 / #Fps#)

@IncludeC=#@#Variables/Common.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
MagicNumber=104
Source=[#AudioDeviceID]

ProcessingUnits=Main
Unit-Main=Channels Auto | Handlers RMS, RMSdB(RMS), RMSFiltered(RMSdB), RMSFilteredDB(RMS) | Filter None

Handler-RMS=Type RMS
Handler-RMSdB=Type ValueTransformer | Transform dB, Map(From -50 : 0), Clamp
Handler-RMSFiltered=Type TimeResampler | Attack 200
Handler-RMSFilteredDB=type TimeResampler | Attack 200 | Transform dB, Map(From -50 : 0), Clamp

[MeasureRMS]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Auto
HandlerName=RMS

[MeasureRMSdB]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Auto
HandlerName=RMSdB

[MeasureRMSFiltered]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Auto
HandlerName=RMSFiltered

[MeasureRMSFilteredDB]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Auto
HandlerName=RMSFilteredDB

[MeterBG]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,300,150,10 | Fill Color 0,0,0 | StrokeWidth 0

[MeterRMS]
Meter=Line
X=0
Y=0
W=300
H=150
; ----------------------------
MeasureName=MeasureRMS
LineColor=255,100,0,255
; ----------------------------
MeasureName2=MeasureRMSdB
LineColor2=0,200,0,255
; ----------------------------
MeasureName3=MeasureRMSFiltered
LineColor3=0,180,255,255
; ----------------------------
MeasureName4=MeasureRMSFilteredDB
LineColor4=200,200,200,255
; ----------------------------
SolidColor=20,20,30,255
Container=MeterBG
AntiAlias=1
LineCount=4