[Rainmeter]
Update=[#UpdateRate]
Group=[#GroupName]
; --------------------------------------------
ContextTitle=Variables
ContextAction=["#@#Variables/Spectrum.inc"]
; --------------------------------------------
BackgroundMode=2
GradientAngle=-90
SolidColor=0,0,0,100
SolidColor2=0,0,0,0

[Variables]
@IncludeC=#@#Variables/Common.inc
@IncludeV=#@#Variables/Spectrum.inc
; ------------
@Include1=#@#Meters/Spectrum/SpectrumCalc.inc
@Include2=#@#Meters/Spectrum/AudioAnalyzer.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
Source=[#AudioDeviceID]

ProcessingUnits=Main
Unit-Main=Channels Auto | Handlers MainFFT->MainBR->MainBCT->MainTR->MainFinalOutput | Filter bqPeak(Q 0.5, Freq 100, Gain 5)

Handler-MainFFT=Type FFT | BinWidth 5 | OverlapBoost 4 | CascadesCount 3 | WindowFunction hann
; --------------------------------------------------------------------------------------
Handler-MainBR=Type BandResampler | Bands Linear(Count [#Bands], FreqMin [#FreqMin], FreqMax [#FreqMax]) | CubicInterpolation true
; --------------------------------------------------------------------------------------
Handler-MainBCT=Type BandCascadeTransformer | MixFunction Product | MinWeight 0.5 | TargetWeight 2
; --------------------------------------------------------------------------------------
Handler-MainTR=Type TimeResampler | Attack [#Attack] | Decay [#Decay] | UpdateRate ([#UpdateRate]*2) | Transform dB, Map(From -50 : -0, to [#MinHeight] : [#MaxHeight]), Clamp(to [#MinHeight] : [#MaxHeight])
; --------------------------------------------------------------------------------------
Handler-MainFinalOutput=Type UniformBlur | Radius 1

Threading=Policy SeparateThread | UpdateRate ([#Fps]*3)

@Include=#@#Measures/AudioAnalyzerBands.inc

[BandsGenerator]
Measure=Script
ScriptFile=#@#Scripts/AudioAnalyzer.lua
BandsCount=#Bands#
Disabled=1

[MeterString]
Meter=String
