[Rainmeter]
Update=[#UpdateRate]

[Variables]
Fps=60
UpdateRate=(1000 / #Fps#)

[MeasureAudio]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
MagicNumber=104

ProcessingUnits=Main
Unit-Main=Channels Auto | Handlers FFT, Resampler(FFT), CascadeTransformer(Resampler), Transformer(CascadeTransformer), UniformBLur(Transformer), Spectrogram(UniformBLur) | Filter none

Handler-FFT=Type FFT | BinWidth 10 | OverlapBoost 40 | CascadesCount 1 | WindowFunction Hann
; --------------------------------------------------------------------------------------
Handler-Resampler=Type BandResampler | Bands Log(Count 150, Min 20, Max 20000) | CubicInterpolation true
; --------------------------------------------------------------------------------------
Handler-CascadeTransformer=Type BandCascadeTransformer
;  | MixFunction Average | MinWeight 0.01 | TargetWeight 2 | ZeroLevelMultiplier 1
; --------------------------------------------------------------------------------------
Handler-Transformer=Type ValueTransformer | Transform dB, Map(From -50 : -0)
; --------------------------------------------------------------------------------------
Handler-UniformBLur=Type UniformBlur | Radius 1 | RadiusAdaptation 1
; --------------------------------------------------------------------------------------
Handler-Spectrogram=Type Spectrogram | Folder [#@]Images/ | length 300 | Resolution 35 | SilenceThreshold -70 | Stationary false | BorderSize 1 | DefaultColorSpace sRGB | MixMode sRGB255 | FadingRatio 0.2 | BorderColor @sRGB255 255, 171, 92 | Colors 0.0: @hsl 217,0.38,0.11 ; 1: @hsl 29, 0.96, 0.62

Threading=Policy SeparateThread | UpdateRate ([#Fps]*3)

[MeasureSpectrogram]
Measure=plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudio
StringValue=Info
InfoRequest=HandlerInfo, Channel auto | Handler Spectrogram | Data File

[MeterSpectrogram]
Meter=Image
MeasureName=MeasureSpectrogram