[Rainmeter]
Update=[#UpdateRate]
Group=[#GroupName]

[Variables]
Fps=60
UpdateRate=(1000 / #Fps#)

@IncludeC=#@#Variables/Common.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
Source=[#AudioDeviceID]

ProcessingUnits=Main
Unit-Main=Channels Auto | Handlers FFT->Resampler->CascadeTransformer->Transformer->UniformBLur->Spectrogram| Filter none

Handler-FFT=Type FFT | BinWidth 10 | OverlapBoost 40 | CascadesCount 3 | WindowFunction Hann
; --------------------------------------------------------------------------------------
Handler-Resampler=Type BandResampler | Bands Log(Count 150, FreqMin 20, FreqMax 20000) | CubicInterpolation true
; --------------------------------------------------------------------------------------
Handler-CascadeTransformer=Type BandCascadeTransformer | MixFunction Product | MinWeight 0.01 | TargetWeight 2
; --------------------------------------------------------------------------------------
Handler-Transformer=Type ValueTransformer | Transform dB, Map(From -50 : -0)
; --------------------------------------------------------------------------------------
Handler-UniformBLur=Type UniformBlur | Radius 1
; --------------------------------------------------------------------------------------
Handler-Spectrogram=Type Spectrogram | Folder [#@]Images/ | length 300 | UpdateRate 28.5 | SilenceThreshold -70 | Stationary false | BorderSize 1 | DefaultColorSpace sRGB255 | MixMode sRGB | FadingRatio 0.2 | BorderColor 255, 171, 92 | Colors 0.0: @hsl 217,0.38,0.11 ; 1: @hsl 29, 0.96, 0.62

Threading=Policy SeparateThread | UpdateRate ([#Fps]*3)

[MeasureSpectrogram]
Measure=plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudio
StringValue=Info
InfoRequest=HandlerInfo, Channel auto | HandlerName Spectrogram | Data File

[MeterSpectrogram]
Meter=Image
MeasureName=MeasureSpectrogram