[Rainmeter]
Update=[#UpdateRate]
Group=[#GroupName]

[Variables]
Fps=30
UpdateRate=(1000 / #Fps#)

@IncludeC=#@#Variables/Common.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
MagicNumber=104
Source=[#AudioDeviceID]
ProcessingUnits=Main
Unit-Main=Channels Left, Right | Handlers Peak | Filter none
Handler-Peak=Type Peak | Transform db, Map(From -70 : 0), Clamp | UpdateRate [#Fps] | Attack 20 | Decay 40

[MeasurePeakL]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Left
HandlerName=Peak

[MeasurePeakR]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Right
HandlerName=Peak

; ==================================
; Meters ---------------------------
; ==================================

@Include=#@#Meters/Peak.inc