[Rainmeter]
Update=[#UpdateRate]
Group=[#GroupName]

[Variables]
Fps=30
UpdateRate=(1000 / #Fps#)

@IncludeC=#@#Variables/Common.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
Source=[#AudioDeviceID]
ProcessingUnits=Main
Unit-Main=Channels Left, Right | Handlers RMS | Filter none
Handler-RMS=Type RMS | Transform dB, Map(From -50 : 0), Clamp | Attack 20 | Decay 40 | UpdateRate #Fps# 

[MeasureRMSL]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Left
HandlerName=RMS

[MeasureRMSR]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Right
HandlerName=RMS

; ==================================
; Meters ---------------------------
; ==================================

@Include=#@#Meters/RMS.inc