[Rainmeter]
Update=[#UpdateRate]

[Variables]
Fps=30
UpdateRate=(1000 / #Fps#)

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
Sensitivity=50
RMSAttack=20
RMSDecay=40
RMSGain=10

[MeasureRMSL]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=L
Type=RMS

[MeasureRMSR]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=R
Type=RMS

; ==================================
; Meters ---------------------------
; ==================================

@Include=#@#Meters/RMS.inc