[Rainmeter]
Update=[#UpdateRate]
Group=[#GroupName]

[Variables]
Fps=30
UpdateRate=(1000 / #Fps#)

@IncludeC=#@#Variables/Common.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
Source=[#AudioDeviceID]

ProcessingUnits=Loudness, Peak_RMS
Unit-Loudness=Channels Auto | Handlers Loudness  | Filter like-a
Unit-Peak_RMS=Channels Auto | Handlers RMS, Peak | Filter None

Handler-Loudness=Type Loudness | Transform dB, Map(From -60 : 0), Clamp | UpdateRate [#Fps] | TimeWindow [#UpdateRate] | GatingLimit 0
Handler-Peak=    Type Peak     | Transform dB, Map(From -50 : 0), Clamp | UpdateRate [#Fps]
Handler-RMS=     Type RMS      | Transform dB, Map(From -50 : 0), Clamp | UpdateRate [#Fps]

[MeasureLoudness]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Auto
HandlerName=Loudness

[MeasurePeak]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Auto
HandlerName=Peak

[MeasureRMS]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Auto
HandlerName=RMS

[MeterBG]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,300,148,10 | Fill Color 0,0,0 | StrokeWidth 0

[MeterLine]
Meter=Line
X=0
Y=0
W=300
H=150
; ----------------------------
MeasureName=MeasureLoudness
LineColor=255,160,0,255
; ----------------------------
MeasureName2=MeasurePeak
LineColor2=0,200,0,255
; ----------------------------
MeasureName3=MeasureRMS
LineColor3=0,180,255,255
; ----------------------------
SolidColor=10,10,20,255
Container=MeterBG
AntiAlias=1
LineCount=3