[Rainmeter]
Update=[#UpdateRate]

[Variables]
Fps=30
UpdateRate=(1000 / #Fps#)

[MeasureAudio]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
MagicNumber=104
ProcessingUnits=Main
Unit-Main=Channels BL, SL, FL, Center, FR, SR, BR | Handlers Loudness | Filter none
Handler-Loudness=Type Loudness | Transform dB, Map(From -50 : 0), Clamp

[MeasureLoudnessBL]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=BL
HandlerName=Loudness

[MeasureLoudnessSL]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=SL
HandlerName=Loudness

[MeasureLoudnessFL]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=FL
HandlerName=Loudness

[MeasureLoudnessC]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=Center
HandlerName=Loudness

[MeasureLoudnessFR]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=FR
HandlerName=Loudness

[MeasureLoudnessSR]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=SR
HandlerName=Loudness

[MeasureLoudnessBR]
Measure=Plugin
Plugin=AudioAnalyzer
Parent=MeasureAudio
Type=Child
Channel=BR
HandlerName=Loudness


; ==================================
; Meters ---------------------------
; ==================================

@Include=#@#Meters/Loudness/Loudness7.1.inc
