[Rainmeter]
Update=[#UpdateRate]
Group=[#GroupName]
; -----------------------------
BackgroundMode=2
GradientAngle=-90
SolidColor=0,0,0,255
SolidColor2=0,0,0,0

[Variables]
Fps=60
UpdateRate=(1000 / #Fps#)
; -----------------------------
BarWidth=1
BarsGab=0.0
; ------------
MaxHeight=100
Color=210,210,230,230
; -----------------------------
Bands=400
; -----------------------------
@IncludeC=#@#Variables/Common.inc
@Include1=#@#Meters/Spectrum/SpectrumCalc.inc
@Include2=#@#Meters/FFTSpectrogramWaveform.inc

[BandsGenerator]
Measure=Script
ScriptFile=#@#Scripts/FFTSpectrogramWaveform.lua
BandsCount=#Bands#
Disabled=1

[MeasureAudio]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
Source=[#AudioDeviceID]

ProcessingUnits=Main
Unit-Main=Channels Auto | Handlers FFT->Resampler->CascadeTransformer, UniformBLur(CascadeTransformer), ReMaper(CascadeTransformer), Transformer(UniformBLur)->Spectrogram, Waveform | Filter none

Handler-FFT=Type FFT | BinWidth 10 | OverlapBoost 40 | CascadesCount 4 | WindowFunction Hann
; --------------------------------------------------------------------------------------
Handler-Resampler=Type BandResampler | Bands Linear(Count #Bands#, FreqMin 20, FreqMax 2000) | CubicInterpolation true
; --------------------------------------------------------------------------------------
Handler-CascadeTransformer=Type BandCascadeTransformer | MixFunction Average | MinWeight 0.01 | TargetWeight 2
; --------------------------------------------------------------------------------------
Handler-UniformBLur=Type UniformBlur | Radius 1
; --------------------------------------------------------------------------------------
Handler-ReMaper=Type TimeResampler | Attack 20 | Decay 60 | UpdateRate ([#UpdateRate]*2) | Transform dB, Map(From -41 : -0, to [#MinHeight] : [#MaxHeight]), Clamp(to [#MinHeight] : [#MaxHeight])
; --------------------------------------------------------------------------------------
Handler-Transformer=Type ValueTransformer | Transform dB, Map(From -41 : -0)
; --------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------
Handler-Spectrogram=Type Spectrogram | Folder [#@]Images/ | Length 100 | UpdateRate 28.5 | SilenceThreshold -70 | Stationary false | BorderSize 1 | DefaultColorSpace sRGB | MixMode sRGB255 | FadingRatio 0.2 | BorderColor @sRGB255 255, 171, 92 | Colors 0.0: @hsl 217,0.38,0.11 ; 0.5: @hsl 29, 0.96, 0.62 ; 0.81: @hsl 0, 0.96, 0.62
; --------------------------------------------------------------------------------------
Handler-Waveform=Type Waveform | Folder [#@]Images/ | Width 300 | Height 200 | UpdateRate 1666.6 | Stationary false | BorderSize 1 | BorderColor 255, 64, 89 | Connected true | DefaultColorSpace sRGB255 | BackgroundColor @hsl 237,0.34,0.20 | WaveColor 255, 64, 89 | LineColor @sRGB 0.5,0.5,0.5 | FadingRatio 0.2 | LineDrawingPolicy Never | SilenceThreshold -70

Threading=Policy SeparateThread | UpdateRate ([#Fps]*3)
LockCaptureVolumeOnMax=Never

@Include=#@#Measures/FFTSpectrogramWaveform.inc

[MeasureWaveform]
measure=plugin
Plugin=AudioAnalyzer
Type=child
Parent=MeasureAudio
StringValue=Info
InfoRequest=HandlerInfo, Channel Auto | HandlerName Waveform | Data File

[MeasureSpectrogram]
Measure=plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudio
StringValue=Info
InfoRequest=HandlerInfo, Channel auto | HandlerName Spectrogram | Data File

[MeterWaveForm]
Meter=Image
MeasureName=MeasureWaveform

[MeterSpectrogram]
Meter=Image
MeasureName=MeasureSpectrogram
X=300
Y=100
ImageRotate=90